<Window x:Class="CEI.ReportGenerator.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CEI Report Generator"
        Height="480" Width="680"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown">
    <DockPanel Background="{StaticResource AppBackgroundBrush}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project..." InputGestureText="Ctrl+N" Click="NewProjectMenuItem_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource IconPlusCircleGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open Project..." InputGestureText="Ctrl+O" Click="OpenProjectMenuItem_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource IconFolder2OpenGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="RecentProjectsMenuItem" Header="_Recent Projects"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Application Settings..." InputGestureText="Ctrl+," Click="ApplicationSettingsMenuItem_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource IconGearGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="AboutMenuItem_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource IconInfoCircleGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource SectionDividerStyle}">
                <StackPanel>
                    <Image Source="/Assets/Brand/CEI_Cornerstone_Logo_No_Tagline_Transparent.png"
                           Height="54"
                           HorizontalAlignment="Left"
                           Stretch="Uniform"
                           Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IconSpeedometer2Geometry}" Style="{StaticResource SectionIconPath}"/>
                        <TextBlock Text="Special Inspection Report Generator" Style="{StaticResource AppTitleText}"/>
                    </StackPanel>
                    <TextBlock Text="Create or open a project, then generate inspection reports from the approved CEI template."
                               Style="{StaticResource SecondaryText}" Margin="0,6,0,0"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource PanelCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource SectionDividerStyle}" Margin="0,0,0,8">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource IconFolder2OpenGeometry}" Style="{StaticResource SectionIconPath}"/>
                            <TextBlock Text="Recent Projects" Style="{StaticResource SectionTitleText}"/>
                        </StackPanel>
                    </Border>
                    <ListBox x:Name="RecentList" Grid.Row="1"
                             MouseDoubleClick="RecentList_MouseDoubleClick"
                             SelectionChanged="RecentList_SelectionChanged"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="4">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove from list" Click="RemoveRecentItem_Click" Tag="{Binding}">
                                                <MenuItem.Icon>
                                                    <Path Data="{StaticResource IconTrashGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource DangerBrush}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource BodyText}" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding FolderPath}" Style="{StaticResource SecondaryText}" FontSize="11"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
                <Button x:Name="OpenSelectedButton" Width="128" Margin="0,0,8,0"
                        Style="{StaticResource SecondaryButton}" Click="OpenSelectedButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IconFolder2OpenGeometry}" Style="{StaticResource SmallIconPath}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Margin="0,0,6,0"/>
                        <TextBlock Text="Open Selected"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RemoveSelectedButton" Width="140" Margin="0,0,8,0"
                        Style="{StaticResource DangerButton}" Click="RemoveSelectedButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IconTrashGeometry}" Style="{StaticResource SmallIconPath}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Margin="0,0,6,0"/>
                        <TextBlock Text="Remove Selected"/>
                    </StackPanel>
                </Button>
                <Button x:Name="OpenProjectButton" Width="138" Margin="0,0,8,0"
                        Style="{StaticResource SecondaryButton}" Click="OpenProjectButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IconFolder2OpenGeometry}" Style="{StaticResource SmallIconPath}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Margin="0,0,6,0"/>
                        <TextBlock Text="Open Project..."/>
                    </StackPanel>
                </Button>
                <Button x:Name="NewProjectButton" Width="136"
                        Style="{StaticResource PrimaryButton}" Click="NewProjectButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IconPlusCircleGeometry}" Style="{StaticResource SmallIconPath}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Margin="0,0,6,0"/>
                        <TextBlock Text="New Project..."/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
