<Window x:Class="CEI.ReportGenerator.App.Views.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project"
        Height="650" Width="880"
        WindowStartupLocation="CenterOwner"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style x:Key="WorkspaceToggleStyle" TargetType="ToggleButton">
            <Setter Property="Padding" Value="12,5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryAccentBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryAccentBrush}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Background="{StaticResource AppBackgroundBrush}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Report" InputGestureText="Ctrl+N" Click="NewReportMenuItem_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource IconPlusCircleGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Open Project _Folder" Click="OpenProjectFolderMenuItem_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource IconFolder2OpenGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Close Project" Click="CloseProjectMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="Project _Settings..." InputGestureText="Ctrl+Shift+S" Click="ProjectSettingsMenuItem_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource IconPencilGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Validate Project" Click="ValidateProjectMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Open _Reports Folder" Click="OpenReportsFolderMenuItem_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource IconFolder2OpenGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open S_ignatures Folder" Click="OpenSignaturesFolderMenuItem_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource IconPersonBadgeGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Report">
                <MenuItem x:Name="OpenSelectedReportMenuItem" Header="_Open Selected Report" Click="OpenSelectedReportMenuItem_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource IconFileEarmarkTextGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OpenSelectedReportFolderMenuItem" Header="Open Selected Report _Folder" Click="OpenSelectedReportFolderMenuItem_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource IconFolder2OpenGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="NewReportFromSelectedMenuItem" Header="_New Report from Selected..." Click="NewReportFromSelectedMenuItem_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource IconCopyGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="DeleteSelectedReportMenuItem" Header="_Delete Selected Report..." Click="DeleteSelectedReportMenuItem_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource IconTrashGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource DangerBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Application Settings..." InputGestureText="Ctrl+," Click="ApplicationSettingsMenuItem_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource IconGearGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="AboutMenuItem_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource IconInfoCircleGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarProjectText"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="StatusBarNextReportText"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="StatusBarReadinessIndicator" Width="10" Height="10" Margin="0,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="StatusBarReadinessText"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource PanelCardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.1*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="ProjectTitle" Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource PageTitleText}" TextWrapping="Wrap"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16,0,0,0">
                            <TextBlock x:Name="ProjectNumberText"
                                       FontSize="15" FontWeight="SemiBold"
                                       Foreground="{StaticResource BrandGoldBrush}"
                                       VerticalAlignment="Center"/>
                            <Button x:Name="ReadinessIndicatorButton"
                                    Margin="12,0,0,0"
                                    Padding="10,4"
                                    Click="ReadinessIndicatorButton_Click"
                                    ToolTipService.ShowDuration="20000"
                                    AutomationProperties.Name="Project readiness status">
                                <StackPanel Orientation="Horizontal">
                                    <Path x:Name="ReadinessIndicatorIcon" Style="{StaticResource SmallIconPath}" Margin="0,0,6,0"/>
                                    <TextBlock x:Name="ReadinessIndicatorText" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <TextBlock x:Name="OwnerText" Grid.Row="1" Grid.ColumnSpan="2"
                                   Style="{StaticResource SecondaryText}" Margin="0,6,0,0" TextWrapping="Wrap"/>
                        <TextBlock x:Name="ContractManagerText" Grid.Row="2" Grid.ColumnSpan="2"
                                   Style="{StaticResource SecondaryText}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                        <TextBlock x:Name="GeneralContractorText" Grid.Row="3" Grid.ColumnSpan="2"
                                   Style="{StaticResource SecondaryText}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Next Report:" Style="{StaticResource StatusText}"/>
                        <TextBlock x:Name="NextReportText" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Reports:" Margin="0,6,0,0" Style="{StaticResource StatusText}"/>
                        <TextBlock x:Name="TotalReportsText" Grid.Row="1" Grid.Column="1" Margin="10,6,0,0"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Final:" Margin="0,2,0,0" Style="{StaticResource StatusText}"/>
                        <TextBlock x:Name="FinalReportsText" Grid.Row="2" Grid.Column="1" Margin="10,2,0,0"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Draft:" Margin="0,2,0,0" Style="{StaticResource StatusText}"/>
                        <TextBlock x:Name="DraftReportsText" Grid.Row="3" Grid.Column="1" Margin="10,2,0,0"/>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource PanelCardStyle}" Margin="0,12,0,12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" LastChildFill="False">
                        <Border DockPanel.Dock="Left" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="5" Padding="2">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="ReportsWorkspaceToggleButton"
                                              Style="{StaticResource WorkspaceToggleStyle}"
                                              Content="Reports"
                                              Click="ReportsWorkspaceToggleButton_Click"
                                              AutomationProperties.Name="Reports workspace"/>
                                <ToggleButton x:Name="SearchWorkspaceToggleButton"
                                              Style="{StaticResource WorkspaceToggleStyle}"
                                              Content="Search"
                                              Click="SearchWorkspaceToggleButton_Click"
                                              AutomationProperties.Name="Search workspace"/>
                            </StackPanel>
                        </Border>
                        <TextBlock x:Name="LoadIssuesText"
                                   DockPanel.Dock="Right"
                                   Margin="12,0,0,0"
                                   Foreground="{StaticResource StatusWarningBrush}"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed"/>
                    </DockPanel>

                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <StackPanel x:Name="ReportsWorkspaceToolbar" Orientation="Horizontal" Visibility="Collapsed">
                            <Button x:Name="NewReportButton" Width="136" Margin="0,0,8,0" Padding="8,5"
                                    FontWeight="SemiBold" Style="{StaticResource PrimaryButton}" Click="NewReportButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{StaticResource IconPlusCircleGeometry}" Style="{StaticResource SmallIconPath}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Margin="0,0,6,0"/>
                                    <TextBlock Text="New Report"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="WorkspaceOpenReportButton" Width="112" Margin="0,0,8,0" Padding="8,5" Style="{StaticResource SecondaryButton}"
                                    Click="OpenReportButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{StaticResource IconFileEarmarkTextGeometry}" Style="{StaticResource SmallIconPath}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Margin="0,0,6,0"/>
                                    <TextBlock Text="Open"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="WorkspaceOpenFolderButton" Width="126" Margin="0,0,8,0" Padding="8,5" Style="{StaticResource SecondaryButton}"
                                    Click="ReportFolderButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{StaticResource IconFolder2OpenGeometry}" Style="{StaticResource SmallIconPath}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Margin="0,0,6,0"/>
                                    <TextBlock Text="Open Folder"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="WorkspaceNewFromSelectedButton" Width="168" Margin="0,0,8,0" Padding="8,5" Style="{StaticResource SecondaryButton}"
                                    Click="NewReportFromSelectedMenuItem_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{StaticResource IconCopyGeometry}" Style="{StaticResource SmallIconPath}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Margin="0,0,6,0"/>
                                    <TextBlock Text="New from Selected"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="WorkspaceDeleteReportButton" Width="112" Padding="8,5" Style="{StaticResource DangerButton}"
                                    Click="DeleteSelectedReportMenuItem_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{StaticResource IconTrashGeometry}" Style="{StaticResource SmallIconPath}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Margin="0,0,6,0"/>
                                    <TextBlock Text="Delete"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Grid x:Name="SearchWorkspaceToolbar" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="SearchReportsTextBox"
                                     Grid.Row="0"
                                     Width="280"
                                     HorizontalAlignment="Left"
                                     ToolTip="Search reports..."
                                     TextChanged="SearchReportsTextBox_TextChanged"
                                     VerticalContentAlignment="Center"/>
                            <TextBlock x:Name="SearchWatermarkText"
                                       Grid.Row="0"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       Foreground="{StaticResource SecondaryTextBrush}"
                                       IsHitTestVisible="False"
                                       Text="Search reports..."
                                       VerticalAlignment="Center"/>
                            <Grid Grid.Row="1" Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Status" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                <ComboBox x:Name="StatusFilterComboBox"
                                          Grid.Column="1"
                                          Margin="0,0,12,0"
                                          DisplayMemberPath="Label"
                                          SelectionChanged="FilterControl_SelectionChanged"/>
                                <TextBlock Grid.Column="2" Text="Weather" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                <ComboBox x:Name="WeatherFilterComboBox"
                                          Grid.Column="3"
                                          Margin="0,0,12,0"
                                          DisplayMemberPath="Label"
                                          SelectionChanged="FilterControl_SelectionChanged"/>
                                <TextBlock Grid.Column="4" Text="From" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                <DatePicker x:Name="FromDatePicker"
                                            Grid.Column="5"
                                            Margin="0,0,12,0"
                                            SelectedDateChanged="DateFilter_SelectedDateChanged"/>
                                <TextBlock Grid.Column="6" Text="To" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                <DatePicker x:Name="ToDatePicker"
                                            Grid.Column="7"
                                            Margin="0,0,12,0"
                                            SelectedDateChanged="DateFilter_SelectedDateChanged"/>
                                <Button x:Name="ClearFiltersButton"
                                        Grid.Column="8"
                                        Padding="10,5"
                                        Margin="0,0,12,0"
                                        Click="ClearFiltersButton_Click"
                                        ToolTip="Clear search and filters">
                                    <TextBlock Text="Clear"/>
                                </Button>
                                <StackPanel Grid.Column="9" HorizontalAlignment="Right">
                                    <TextBlock x:Name="FilteredResultsText"
                                               Foreground="{StaticResource SecondaryTextBrush}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                    <TextBlock x:Name="FilterValidationText"
                                               Foreground="{StaticResource StatusWarningBrush}"
                                               HorizontalAlignment="Right"
                                               Visibility="Collapsed"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource PanelCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource SectionDividerStyle}" Margin="0,0,0,8">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource IconFileEarmarkTextGeometry}" Style="{StaticResource SectionIconPath}"/>
                            <TextBlock Text="Inspection Reports" Style="{StaticResource SectionTitleText}"/>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="EmptyReportsText" Grid.Row="1" Margin="10,0,10,6"
                               Foreground="{StaticResource SecondaryTextBrush}" Visibility="Collapsed"
                               Text="No reports have been created for this project."/>
                    <DataGrid x:Name="ReportsGrid" Grid.Row="2"
                              IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False"
                              SelectionMode="Single" HeadersVisibility="Column"
                              MouseDoubleClick="ReportsGrid_MouseDoubleClick"
                              PreviewMouseRightButtonDown="ReportsGrid_PreviewMouseRightButtonDown"
                              SelectionChanged="ReportsGrid_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="OpenThisReportContextMenuItem"
                                          Header="Open This Report"
                                          Click="OpenThisReportContextMenuItem_Click">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource IconFileEarmarkTextGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="OpenThisReportFolderContextMenuItem"
                                          Header="Open This Report Folder"
                                          Click="OpenThisReportFolderContextMenuItem_Click">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource IconFolder2OpenGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="NewReportFromThisReportContextMenuItem"
                                          Header="New Report from This Report..."
                                          Click="NewReportFromThisReportContextMenuItem_Click">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource IconCopyGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource PrimaryAccentBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem x:Name="DeleteThisReportContextMenuItem"
                                          Header="Delete This Report..."
                                          Click="DeleteThisReportContextMenuItem_Click">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource IconTrashGeometry}" Style="{StaticResource SmallIconPath}" Fill="{StaticResource DangerBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Report #" Binding="{Binding Number}" Width="90"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding DateText}" Width="120"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="90"/>
                            <DataGridTextColumn Header="Photos" Binding="{Binding PhotosCount}" Width="80"/>
                            <DataGridTextColumn Header="File" Binding="{Binding FileName}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
